PORT=
CLIENT_BASE_URL=
GOOGLE_API_BASE_URL=
GOOGLE_CLIENT_ID=
DATABASE_URL=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=
FIREBASE_APP_ID=
MAILER_HOST=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_USER=
REDIS_CONNECTION_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
